<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/otoImage"
        android:layout_width="416dp"
        android:layout_height="329dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otoImage">

        <Button
            android:id="@+id/Login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Login"
            android:textStyle="bold" />

        <Button
            android:id="@+id/RegisterStep1Button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Register"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>